[base]
name=CentOS-$releasever - Base
baseurl=http://192.168.206.148/base
gpgcheck=0
enabled=1

[epel]
name=epel
baseurl=http://192.168.206.148/epel
gpgcheck=0
enabled=0

[extra]
name=extra
baseurl=http://192.168.206.148/extra
gpgcheck=0
enabled=1

[update]
name=extra
baseurl=http://192.168.206.148/update
gpgcheck=0
enabled=1

[bacula]
name=bacula
baseurl=http://192.168.206.148/bacula
gpgcheck=0
enabled=1

[openstack_kilo]
name=openstack_kilo
baseurl=http://192.168.206.148/openstack_kilo
gpgcheck=0
enabled=1

